{
  "id": "/instrument",
  "name": "SOSAgro Encuestas",
  "short_name": "SOSAgro",
  "description": "Caracterización agrícola en campo",
  "start_url": "/instrument",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14532d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "orientation": "portrait",
  "lang": "es-CO"
}
